{
  "name": "lecture",
  "version": "1.0.0",
  "main": "app.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjm-L/lecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjm-L/lecture/issues"
  },
  "homepage": "https://github.com/sjm-L/lecture#readme",
  "description": ""
}
